meta {
  name: 01 - Timer node TN1 - Check incident resolution
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/nodes/timer-node
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "T1-Check Incident Resolution Timer node",
    "Description": "This node is triggered - once the timer expires - asks question to the reporter whether the incident is successfully resolved.",
    "Type": "TimerNode",
    "ParentNodeId": null,
    "SchemaId": "{{MAIN_SCHEMA_ID}}",
    "NumberOfTries": 1,
    "DelaySeconds": 600
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("MAIN_TN1_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
  });
  
}
