meta {
  name: Send reporter message - 1 - Text
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/events/user-message
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "TenantId": "{{TENANT_ID}}",
    "SchemaId": "{{SCHEMA_ID}}",
    "EventType": "UserMessage",
    "EventTimestamp": "{{TIMESTAMP}}",
    "UserMessage": {
      "Phone": "+91-9123456789",
      "EventTimestamp": "{{TIMESTAMP}}",
      "MessageType": "Text",
      "MessageChannel": "Telegram",
      "TextMessage": "Help..."
    },
    "Payload": {
      "SchemaId": "{{SCHEMA_ID}}"
    }
  }
}

script:pre-request {
  const nowStr = new Date().toISOString();
  bru.setEnvVar("TIMESTAMP", nowStr);
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("USER_MESSAGE_EVENT_1_ID", res.body.Data.id);
  }

}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });

  test("Event is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
  });

}

docs {
  User login with username/phone/email and password.

  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
