meta {
  name: 01 - Execution node - Send message
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "Send Thanks Messages to CFR for the response",
    "Description": "This execution node holds actions to send thanks message for the response.",
    "Type": "ExecutionNode",
    "ParentNodeId": "{{CFR_QUESTION_1_ID}}",
    "SchemaId": "{{CHILD_SCHEMA_ID}}",
    "Actions": [
      {
        "Type": "SendMessage",
        "Name": "Send message - To CFR",
        "Description": "Sending message - Thanks for the response!",
        "Input": {
          "Params": [
            {
              "Type": "Phone",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:CFR:Phone"
            },
            {
              "Type": "Text",
              "Name": "Thanks for the response message",
              "Value": "Thanks for the response! \nFor this particular incident, you will not receive any messages after this. \nPlease continue to support us whenever you can."
            }
          ]
        }
      }
    ]
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("CFR_EN3_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
