meta {
  name: Update schema
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/engine/schema/{{SCHEMA_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "Alert V1y",
    "Description": "This schema represents a workflow for ALERT emergency response management.",
    "Type": "ChatBot",
    "ContextParams": {
      "Name": "Schema instance context",
      "Params": [
        {
          "Name": "Phone",
          "Type": "Phonenumber",
          "Description": "This is phone number of responding to emergency",
          "Value": null
        },
        {
          "Name": "Timestamp",
          "Description": "This is the timestamp the emergency has been reported.",
          "Type": "DateTime",
          "Value": null
        }
      ]
    }
  }
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Schema is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('TenantId');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('RootNode');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
