meta {
  name: Create schema
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/schema
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "TenantId": "{{TENANT_ID}}",
    "Name": "Alert CFR Workflow",
    "Description": "This schema represents a ALERT emergency workflow for CFR (Community First Responders).",
    "Type": "ChatBot",
    "ParentSchemaId": "{{BASE_SCHEMA_ID}}",
    "ContextParams": {
      "Name": "Schema instance context",
      "Params": [
        {
          "Name": "Reporter Phonenumber",
          "Type": "Phonenumber",
          "Description": "This is phone number of person reporting an emergency incident",
          "Value": null,
          "Key": "ContextParams:Reporter:Phonenumber"
        },
        {
          "Name": "CFR Phonenumber",
          "Type": "Phonenumber",
          "Description": "This is phone number of person responding to an emergency incident",
          "Value": null,
          "Key": "ContextParams:CFR:Phonenumber"
        },
        {
          "Name": "Location",
          "Description": "This is the location where the emergency has occurred.",
          "Type": "Location",
          "Value": {
            "Longitude": null,
            "Latitude": null
          },
          "Key": "ContextParams:Location"
        },
        {
          "Name": "Timestamp",
          "Description": "This is the timestamp the emergency has been reported.",
          "Type": "DateTime",
          "Value": null,
          "Key": "ContextParams:Timestamp"
        },
        {
          "Name": "Schema Instance Code",
          "Description": "This is the code of the schema instance",
          "Type": "Text",
          "Value": null,
          "Key": "SchemaInstanceCode"
        },
        {
          "Name": "Incident Code",
          "Description": "This is the code of the reported emergency incident. This value is generated on schema instance generation",
          "Type": "Text",
          "Value": null,
          "Key": "IncidenceCode"
        }
      ]
    }
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("CFR_SCHEMA_ID", res.body.Data.id);
    bru.setEnvVar("CHILD_SCHEMA_ID", res.body.Data.id);
  }
  
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("SCHEMA_ID", jsonRes.Data.id);
      bru.setEnvVar("SCHEMA_ROOT_NODE_ID", jsonRes.Data.RootNode.id);
      bru.setEnvVar("NODE_01_ID", jsonRes.Data.RootNode.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Schema is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('TenantId');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('RootNode');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
