meta {
  name: 01 - Create question node - QN
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/nodes/question-node
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "Availability question",
    "Description": "This question node asks the CFR question with options enquiring whether he/she is available for the emergency incident handling.",
    "Type": "QuestionNode",
    "ParentNodeId": "{{CHILD_SCHEMA_ROOT_NODE_ID}}",
    "SchemaId": "{{CHILD_SCHEMA_ID}}",
    "Actions": [],
    "DelaySeconds": 180,
    "QuestionText": "Will you be available to attend to the incident?",
    "ResponseType": "Single Choice Selection",
    "Input": {
      "Params": [
        {
          "Name": "CFR Phonenumber",
          "Type": "Phonenumber",
          "Value": null,
          "Source": "Almanac",
          "Key": "ContextParams:CFR:Phonenumber"
        }
      ]
    },
    "Options": [
      {
        "Text": "Available",
        "Sequence": 1,
        "Metadata": [
          {
            "Key": "ButtonId",
            "Value": "button-id-1"
          }
        ]
      },
      {
        "Text": "Not Available",
        "Sequence": 2,
        "Metadata": [
          {
            "Key": "ButtonId",
            "Value": "button-id-2"
          }
        ]
      }
    ]
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("CFR_QUESTION_1_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Question node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
