meta {
  name: Set timer node as next node of EN2 node
  type: http
  seq: 6
}

put {
  url: {{BASE_URL}}/engine/nodes/{{EXECUTION_NODE_2_ID}}/next-node/{{CFR_RESPONSE_TIMER_NODE_ID}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
