meta {
  name: 03 - Add action - generate incident code
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/engine/node-actions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Type": "GenerateRandomCode",
    "Name": "Generate Incident code",
    "Sequence": 0,
    "ParentNodeId": "{{MAIN_ROOT_NODE_ID}}",
    "Input": {
      "Params": [
        {
          "Name": "Code name",
          "Type": "Text",
          "Value": "ContextParams:IncidenceCode",
          "Key": "CodeName"
        },
        {
          "Name": "Prefix",
          "Type": "Text",
          "Value": "EMRGNC-",
          "Key": "Prefix"
        },
        {
          "Name": "Code Length",
          "Type": "Integer",
          "Value": "12",
          "Key": "Length"
        }
      ]
    },
    "Output": {
      "Params": [
        {
          "Name": "Incidence Code",
          "Type": "RandomCode",
          "Value": null,
          "Destination": "Almanac",
          "Key": "ContextParams:IncidenceCode"
        }
      ]
    }
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("MAIN_EN1_ID", res.body.Data.id);
  }

}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });

  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });

}

docs {
  User login with username/phone/email and password.

  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
