meta {
  name: Create moderator
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/users
  body: json
  auth: none
}

headers {
  x-api-key: {{API_KEY}}
  Content-Type: application/json
  Authorization: {{ADMIN_JWT}}
}

body:json {
  {
      "RoleId": "{{CONTENTMODERATOR_ROLE_ID}}",
      "ClientId" : "{{CLIENT_ID}}",
      "Prefix": "Mr.",
      "FirstName": "Sachin",
      "LastName": "Tendulkar",
      "Email": "sachin.tendulkar@gmail.com",
      "CountryCode": "+91",
      "Phone": "{{PHONE}}",
      "Password": "{{PASSWORD}}"
  }
}

script:pre-request {
  var phonenumber = (Math.floor(Math.random() * 9000000000) + 1000000000).toString();
  bru.setEnvVar("PHONE", phonenumber);
  bru.setEnvVar("PASSWORD", "Test@123");
  
}

tests {
  try {
      var jsonRes = res.getBody();
      var user = jsonRes.Data;
      bru.setEnvVar("MODERATOR_USER_ID", user.id);
      bru.setEnvVar("MODERATOR_USER_NAME", user.UserName);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}
