meta {
  name: 02 - Create next node - Calculate Continuity
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
      "ParentNodeId": "{{NODE_01_ID}}",
      "SchemaId": "{{SCHEMA_ID}}",
      "Type": "Execution-Node",
      "Name": "Calculate continuity",
      "Description": "This execution step involves calculating the continuity for doing exercise consecutively for 15-days.",
      "Action": {
          "ActionType": "Process-Data",
          "Name": "Calculate Continuity",
          "InputParams": {
              "RecordType": "Exercise",
              "SourceType": "Almanac",
              "InputTag": "Extract-Data:Exercise",
              "DataActionType": "Calculate-Continuity",
              "KeyDataType": "Date",
              "KeyName": "Date",
              "ValueDataType": "Boolean",
              "ValueName": "PhysicalActivityQuestionAns",
              "Value": true,
              "Operator": "Equal",
              "ContinuityCount": 15
          },
          "OutputParams": {
              "Message": "Processing records for 15-day exercise choice continuity",
              "OutputTag": "Calculate-Continuity:Exercise",
              "DestinationType": "Almanac"
          }
      }
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("NODE_02_ID", jsonRes.Data.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('ParentNode');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
