meta {
  name: 03 - Send reporter message - 3 - Location
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/engine/events/user-message
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "TenantId": "{{TENANT_ID}}",
    "SchemaId": "{{MAIN_SCHEMA_ID}}",
    "EventType": "UserMessage",
    "EventTimestamp": "{{TIMESTAMP}}",
    "UserMessage": {
      "Phone": "{{REPORTER_PHONE}}",
      "EventTimestamp": "{{TIMESTAMP}}",
      "MessageType": "Location",
      "MessageChannel": "Telegram",
      "Location": {
        "Latitude": 18.5074,
        "Longitude": 73.8077
      }
    }
  }
}

script:pre-request {
  const nowStr = new Date().toISOString();
  bru.setEnvVar("TIMESTAMP", nowStr);
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("USER_MESSAGE_EVENT_3_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Event is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
