meta {
  name: Create execution node
  type: http
  seq: 5
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "EN1-Send Messages to CFRs",
    "Description": "This execution node holds actions to find nearby CFRs and send notify them of the incident happened.",
    "Type": "ExecutionNode",
    "ParentNodeId": "{{MAIN_YNN1_ID}}",
    "SchemaId": "{{MAIN_SCHEMA_ID}}",
    "Actions": [
      {
        "Type": "RestApiCall",
        "Name": "Make REST API call to get nearest CFRs",
        "Sequence": 0,
        "Input": {
          "Params": [
            {
              "Type": "RestApiParams",
              "Value": {
                "Url": "http://localhost:3000/api/cfr-contacts",
                "Method": "GET",
                "QueryParams": [
                  {
                    "QueryParamKey": "longitude",
                    "QueryParamValue": null,
                    "Source": "Almanac",
                    "SourceKey": "ContextParams:Location",
                    "SourceValueKey": "Longitude"
                  },
                  {
                    "QueryParamKey": "latitude",
                    "QueryParamValue": null,
                    "Source": "Almanac",
                    "SourceKey": "ContextParams:Location",
                    "SourceValueKey": "Latitude"
                  }
                ],
                "Headers": {
                  "ContentType": "application/json"
                },
                "ResponseField": "Data",
                "ResponseType": "Array"
              }
            }
          ]
        },
        "Output": {
          "Params": [
            {
              "Name": "CFR Phonenumbers",
              "Type": "Array",
              "Value": null,
              "Destination": "Almanac",
              "Key": "ContextParams:CFR:Phonenumbers",
              "SubType": "Phone"
            }
          ]
        }
      },
      {
        "Type": "TriggerMultipleChildrenWorkflow",
        "Name": "Trigger multiple workflows one for each CFR in the vicinity.",
        "Sequence": 1,
        "Input": {
          "Params": [
            {
              "Name": "List of CFR phonenumbers",
              "Type": "Array",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:CFR:Phonenumbers",
              "SubType": "Phone"
            },
            {
              "Name": "Schema Id",
              "Type": "SchemaId",
              "Value": "{{CHILD_SCHEMA_ID}}",
              "Key": "SchemaId"
            }
          ]
        },
        "Output": {
          "Params": [
            {
              "Name": "CFR Phone",
              "Type": "Phone",
              "Value": null,
              "Destination": "Almanac",
              "Key": "ContextParams:CFR:Phone"
            }
          ]
        }
      }
    ]
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("MAIN_EN1_ID", res.body.Data.id);
  }

}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });

  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });

}

docs {
  User login with username/phone/email and password.

  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
