meta {
  name: Search schema by Tenant Id
  type: http
  seq: 3
}

get {
  url: {{BASE_URL}}/engine/schema/search?tenantId={{TENANT_ID}}
  body: none
  auth: none
}

params:query {
  tenantId: {{TENANT_ID}}
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
