meta {
  name: 02 - Add message action to root node
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/engine/node-actions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Type": "SendMessage",
    "Name": "Send message - Prompt for location",
    "Sequence": 1,
    "ParentNodeId": "{{CHILD_SCHEMA_ROOT_NODE_ID}}",
    "IsPathAction": false,
    "Input": {
      "Params": [
        {
          "Name": "CFR Phonenumber",
          "Type": "Phonenumber",
          "Value": null,
          "Source": "Almanac",
          "Key": "ContextParams:CFR:Phonenumber"
        },
        {
          "Name": "Incident report Message",
          "Type": "Text",
          "Value": "An emergency incident has been reported in your locality at {{Timestamp}}."
        },
        {
          "Name": "Incident Timestamp",
          "Type": "Placeholder",
          "Key": "ContextParams:Timestamp",
          "Source": "Almanac"
        }
      ]
    }
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("EXECUTION_NODE_1_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
