meta {
  name: Set next node of T1 node - timeout
  type: http
  seq: 2
}

put {
  url: {{BASE_URL}}/engine/nodes/timer-node/{{MAIN_TN1_ID}}/timeout-next-node/{{MAIN_EN5_ID}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
