meta {
  name: Create schema
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/schema
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "TenantId": "{{TENANT_ID}}",
    "Name": "Alert V1",
    "Description": "This chema represents a workflow for ALERT emergency response management.",
    "Type": "ChatBot",
    "ContextParams": {
      "Name": "Schema instance context",
      "Params": [
        {
          "Name": "Phone",
          "Type": "Phonenumber",
          "Description": "This is phone number of CFR responding to emergency",
          "Value": "+91-9970155165"
        },
        {
          "Name": "Location",
          "Description": "This is the location where the emergency has occurred.",
          "Value": {
            "Longitude": 23.434343,
            "Lattitude": 43.454353
          }
        },
        {
          "Name": "Timestamp",
          "Description": "This is the timestamp the emergency has been reported.",
          "Value": "2024-11-26T10:07:56.255Z"
        }
      ]
    },
    "RootNode": {
      "Type": "ExecutionNode",
      "Name": "Root Node",
      "Description": "Send first message upon triggering of the workflow",
      "Action": {
        "ActionType": "SendMessage",
        "Name": "Send First message",
        "Input": {
          "Params": [
            {
              "ActionType": "SendMessage",
              "Type": "Phonenumber",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:Phone"
            },
            {
              "ActionType": "Send Message",
              "Type": "Text",
              "Value": "Hope you are safe."
            }
          ]
        }
      }
    }
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("SCHEMA_ID", jsonRes.Data.id);
      bru.setEnvVar("SCHEMA_ROOT_NODE_ID", jsonRes.Data.RootNode.id);
      bru.setEnvVar("NODE_01_ID", jsonRes.Data.RootNode.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Schema is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Client');
      expect(jsonRes.Data.Client).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('ValidFrom');
      expect(jsonRes.Data).to.have.property('RootNode');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
