meta {
  name: 04 - Create next node - Compare badges
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
      "ParentNodeId": "{{NODE_03_ID}}",
      "SchemaId": "{{SCHEMA_ID}}",
      "Name": "Compare badges",
      "Description": "Compare calculated badges against existing badges for 7-day exercise physical activity.",
      "Type": "Execution-Node",
      "Action": {
          "ActionType": "Compare-Data",
          "Name": "Compare badges",
          "Description": "Compare calculated badges against existing badges for 7-day exercise physical activity",
          "InputParams": {
              "RecordType": "Badge",
              "SourceType": "Almanac",
              "InputTag": "Calculate-Continuity:Exercise",
              "SecondaryInputTag": "Extract-Data:Badge",
              "DataActionType": "Find-Range-Difference",
              "Filters": [
                  {
                      "Key": "BadgeCategory",
                      "Value": "Exercise"
                  },
                  {
                      "Key": "BadgeTitle",
                      "Value": "7-Day Physical Activity"
                  }
              ]
          },
          "OutputParams": {
              "Message": "Comparing badges and get updated badge list for 7-day exercise physical activity badges.",
              "OutputTag": "Compare-Data:Badge",
              "DestinationType": "Almanac"
          }
      }
  }
}

tests {
  try {
      var jsonRes = res.getBody();
      bru.setEnvVar("NODE_04_ID", jsonRes.Data.id);
  }
  catch (error) {
      console.log(error.message);
  }
  
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
      expect(jsonRes.Data).to.have.property('ParentNode');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
