meta {
  name: 02 - Create CFR response check rule
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/engine/rules
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "CFR response check rule",
    "Description": "This is the rule to check if any CFR has responded positively.",
    "ParentNodeId": "{{MAIN_LTN2_ID}}",
    "SchemaId": "{{MAIN_SCHEMA_ID}}"
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("T1_RULE_ID", res.body.Data.id);
  }

}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });

  test("Decision node rule is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });

}

docs {
  User login with username/phone/email and password.

  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
