meta {
  name: 03 - Set CFR response check rule to node
  type: http
  seq: 3
}

put {
  url: {{BASE_URL}}/engine/nodes/{{MAIN_LTN2_ID}}/base-rule/{{T1_RULE_ID}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(200);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });

}

docs {
  User login with username/phone/email and password.

  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
