meta {
  name: Create execution node - EN4
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "EN4-Get nearby ambulances",
    "Description": "This execution node holds actions to send message to reporter telling no responder responded. Also get nearby ambulance information.",
    "Type": "ExecutionNode",
    "ParentNodeId": "{{CFR_RESPONSE_TIMER_NODE_ID}}",
    "SchemaId": "{{SCHEMA_ID}}",
    "Actions": [
      {
        "Type": "SendMessage",
        "Name": "Send message to reporter - Responders are not available",
        "Input": {
          "Params": [
            {
              "Name": "Reporter Phonenumber",
              "Type": "Phonenumber",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:Reporter:Phonenumber"
            },
            {
              "Name": "Send message - No responders available.",
              "Type": "Text",
              "Value": "It seems no responder nearby is available to attend the incident! We are sending you nearby ambulance details."
            }
          ]
        }
      },
      {
        "Type": "RestApiCall",
        "Name": "Make REST API call to get nearest CFRs",
        "Sequence": 1,
        "Input": {
          "Params": [
            {
              "Type": "RestApiParams",
              "Value": {
                "Url": "http://localhost:3000/api/ambulance-contacts",
                "Method": "GET",
                "QueryParams": [
                  {
                    "QueryParamKey": "longitude",
                    "QueryParamValue": null,
                    "Source": "Almanac",
                    "SourceKey": "ContextParams:Location",
                    "SourceValueKey": "Longitude"
                  },
                  {
                    "QueryParamKey": "latitude",
                    "QueryParamValue": null,
                    "Source": "Almanac",
                    "SourceKey": "ContextParams:Location",
                    "SourceValueKey": "Latitude"
                  }
                ],
                "Headers": {
                  "ContentType": "application/json"
                },
                "ResponseField": "Data",
                "ResponseType": "Array"
              }
            }
          ]
        },
        "Output": {
          "Params": [
            {
              "Name": "Details for nearby ambulances",
              "Type": "Array",
              "Value": null,
              "Destination": "Almanac",
              "Key": "ContextParams:Ambulances",
              "SubElementType": "Object"
            }
          ]
        }
      },
      {
        "Type": "SendMessage",
        "Name": "Send ambulance details to reporter",
        "Input": {
          "Params": [
            {
              "Name": "Reporter Phonenumber",
              "Type": "Phonenumber",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:Reporter:Phonenumber"
            },
            {
              "Name": "Send message - No responders available.",
              "Type": "Text",
              "Value": "It seems no responder nearby is available to attend the incident! We are sending you nearby ambulance details."
            }
          ]
        }
      }
    ]
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("EXECUTION_NODE_4_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
