meta {
  name: Create execution node - Send location
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/engine/nodes
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  x-api-key: {{API_KEY}}
  Authorization: Bearer {{MODERATOR_USER_JWT}}
}

body:json {
  {
    "Name": "Send Thanks Messages to CFR",
    "Description": "This execution node holds actions to send location message to the CFR near the location.",
    "Type": "ExecutionNode",
    "ParentNodeId": "{{CFR_QN1_ID}}",
    "SchemaId": "{{CHILD_SCHEMA_ID}}",
    "Actions": [
      {
        "Type": "SendMessage",
        "Name": "Send message - To CFR",
        "Description": "Sending message - Thanks for the support!",
        "Sequence": 1,
        "Input": {
          "Params": [
            {
              "Type": "Phonenumber",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:CFR:Phonenumber"
            },
            {
              "Type": "Text",
              "Name": "Thanks for the support message",
              "Value": "Thanks for the support! We appreciate your help."
            }
          ]
        }
      },
      {
        "Type": "StoreToAlmanac",
        "Name": "Store input data to almanac",
        "Description": "Store the CFR phone number in parent schema instance almanac",
        "Sequence": 2,
        "Input": {
          "Params": [
            {
              "Type": "Phonenumber",
              "Value": null,
              "Source": "Almanac",
              "Key": "ContextParams:CFR:Phonenumber"
            }
          ]
        },
        "Output": {
          "Params": [
            {
              "Type": "Text",
              "Value": null,
              "Key": "ParentSchemaInstance"
            }
          ]
        }
      }
    ]
  }
}

script:post-response {
  let status = res.getStatus();
  console.log(status)
  if (status == 201) {
    bru.setEnvVar("CFR_EN2_ID", res.body.Data.id);
  }
  
}

tests {
  test("Request is successfull", function () {
      expect(res.getStatus()).to.equal(201);
      var jsonRes = res.getBody();
      expect(jsonRes.Status).to.eql('success');
  });
  
  test("Execution node is created", function () {
      var jsonRes = res.getBody();
      expect(jsonRes.Data).to.have.property('id');
      expect(jsonRes.Data).to.have.property('Name');
      expect(jsonRes.Data).to.have.property('Description');
  });
  
}

docs {
  User login with username/phone/email and password.
  
  'LoginRoleId' is the role id through which user wants to log into the system provided the user has the role.
}
